<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="./dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./assets/images/Logo.png" type="image/x-icon">
    <title>Latino's Builders</title>
</head>

<body>
    <div class="flex flex-col min-h-screen max-h-screen">
        <!-- Information -->
        <header
            class="bg-white relative w-100 flex max-sm:justify-center place-content-around flex-wrap max-[960px]:pb-2  md:px-16 ">
            <div>
                <img src="assets/images/Logo.png" class="w-28" alt="">
            </div>
            <div class="flex max-sm:hidden gap-4">
                <div class="flex items-center gap-1 min-w-fit">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z" />
                            <path fill="#f59e0b"
                                d="M16.552 22.133c-1.44-.053-5.521-.617-9.795-4.89c-4.273-4.274-4.836-8.354-4.89-9.795c-.08-2.196 1.602-4.329 3.545-5.162a1.47 1.47 0 0 1 1.445.159c1.6 1.166 2.704 2.93 3.652 4.317a1.504 1.504 0 0 1-.256 1.986l-1.951 1.449a.48.48 0 0 0-.142.616c.442.803 1.228 1.999 2.128 2.899c.901.9 2.153 1.738 3.012 2.23a.483.483 0 0 0 .644-.162l1.27-1.933a1.503 1.503 0 0 1 2.056-.332c1.407.974 3.049 2.059 4.251 3.598a1.47 1.47 0 0 1 .189 1.485c-.837 1.953-2.955 3.616-5.158 3.535Z" />
                        </g>
                    </svg>
                    <a href="tel:3059866751" class="max-md:text-sm hover:underline">(305) 986-6751</a>
                </div>
                <div class="flex items-center gap-1">
                    <svg width="20" class="w-[20px]" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path class="w-[20px]" fill="#f59e0b"
                            d="M8 15h2v-3h3.5v2.5L17 11l-3.5-3.5V10H9q-.425 0-.713.288T8 11v4Zm4 7q-.375 0-.738-.15t-.662-.45l-8-8q-.3-.3-.45-.663T2 12q0-.375.15-.738t.45-.662l8-8q.3-.3.663-.45T12 2q.375 0 .738.15t.662.45l8 8q.3.3.45.663T22 12q0 .375-.15.738t-.45.662l-8 8q-.3.3-.663.45T12 22Z" />
                    </svg>

                    <a href="https://www.google.es/maps/place/28+Curly+Willow+Ln,+Sylva,+NC+28779/@35.3763853,-83.2165114,17z/data=!3m1!4b1!4m6!3m5!1s0x88596ad344f577fd:0x76ef5b7815005c92!8m2!3d35.376381!4d-83.2139365!16s%2Fg%2F11tbftk6jk?entry=ttu"
                        class="hover:underline w-fit" target="_blank"> 28 curly willow ln. Sylva, North
                        Carolina 28779</a>
                </div>
                <div class="flex items-center gap-1">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#f59e0b"
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z" />
                    </svg>

                    <a href="mailto:latinosbuilders@gmail.com"
                        class="hover:underline max-md:text-sm">latinosbuilders@gmail.com</a>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="w-full relative bg-[#df8538] md:gap-8 flex justify-center z-10 px-2 ">
            <div>
                <a href="" class="text-white font-bold block max-sm:p-2 p-4 transition hover:bg-amber-500">About us</a>
            </div>
            <div>
                <a href="" class="text-white font-bold block max-sm:p-2 p-4 transition hover:bg-amber-500">Works</a>
            </div>
            <div>
                <a href="" class="text-white font-bold block max-sm:p-2 p-4 transition hover:bg-amber-500">Services</a>
            </div>
            <div>
                <a href="" class="text-white font-bold block max-sm:p-2 p-4 transition hover:bg-amber-500">Contact
                    us</a>
            </div>
        </nav>


        <div class="flex flex-auto relative overflow-hidden">

            <!-- Backgorund slider -->
            <div class="mySwiper flex-auto fixed z-[-1] top-0 w-full">
                <div class="swiper-wrapper fixed top-0">
                    <div class="swiper-slide min-h-full brightness-50">
                        <img class="min-h-screen min-w-fit sm:min-w-full" src="./assets/images/slider1.jpg" />
                    </div>
                    <div class="swiper-slide min-h-full brightness-50">
                        <img class="min-h-screen min-w-fit sm:min-w-full" src="./assets/images/slider2.jpg" />
                    </div>
                    <div class="swiper-slide min-h-full brightness-50">
                        <img class="min-h-screen min-w-fit sm:min-w-full" src="./assets/images/slider3.jpg" />
                    </div>
                    <div class="swiper-slide min-h-full brightness-50">
                        <img class="min-h-screen min-w-fit sm:min-w-full" src="./assets/images/slider4.jpg" />
                    </div>
                </div>
            </div>

            <!-- First Contact -->
            <div class="min-h-full grid grid-rows-[1fr_50px] max-sm:grid-cols-1 w-full z-20r">
                <div class="px-16 flex flex-col items-center justify-center">

                    <h1 class="text-3xl 2xl:text-6xl font-black __headline text-white">We're <span
                            class="text-[#df8538]">Builders</span>!</h1>
                    
                        <p class="text-gray-50 text-center italic __text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</p>
                        <div class="__a">
                            <a href="" class="block w-fit mt-2 p-3  rounded-lg bg-[#df8538] text-white font-semibold transition hover:bg-amber-500"> Contact us</a>
                        </div>

                </div>
                <div class="flex justify-center relative items-center width-full">
                    <svg class="absolute " width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" class="__arrow" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 9l8 8l8-8"/>
                    </svg>
                </div>
            </div>

        </div>

    </div>

    <main class="flex-auto h-96 grid place-content-center  bg-slate-50">

        <h1 class="text-3xl 2xl:text-6xl font-black text-amber-500">Soon...</h1>


    </main>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
        });
    </script>
    <script src="./assets/js/main.js"></script>

</body>

</html>